
@@PROTO
type=UF
id=AFFIRMED_vMCC_SGW_EPS_ATTACH_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINITATTACHFAIL, double, 1
2=NUMINITATTACHSUCCESS, double, 1
outParamsNum=1
1=SGW_EPS_ATTACH_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINITATTACHFAIL)||IsNull(NUMINITATTACHSUCCESS)){
    SGW_EPS_ATTACH_SUC_RT = NullDouble();
    return true;
}
if (NUMINITATTACHSUCCESS+NUMINITATTACHFAIL == 0){
    SGW_EPS_ATTACH_SUC_RT = 0;
    return true;
}
SGW_EPS_ATTACH_SUC_RT=NUMINITATTACHSUCCESS/(NUMINITATTACHSUCCESS+NUMINITATTACHFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SGW_EPS_ATTACH_FAILURE_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINITATTACHFAIL, double, 1
2=NUMINITATTACHSUCCESS, double, 1
outParamsNum=1
1=SGW_EPS_ATTACH_FAILURE_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINITATTACHFAIL)||IsNull(NUMINITATTACHSUCCESS)){
    SGW_EPS_ATTACH_FAILURE_RATE = NullDouble();
    return true;
}
if (NUMINITATTACHSUCCESS+NUMINITATTACHFAIL == 0){
    SGW_EPS_ATTACH_FAILURE_RATE = 0;
    return true;
}
SGW_EPS_ATTACH_FAILURE_RATE=100-((NUMINITATTACHSUCCESS/(NUMINITATTACHSUCCESS+NUMINITATTACHFAIL))*100);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SGW_TOTAL_EPS_BEARER_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTOTALBEARERSSETUPFAIL, double, 1
2=NUMTOTALBEARERSSETUPSUCCESS, double, 1
outParamsNum=1
1=SGW_TOTAL_EPS_BEARER_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTOTALBEARERSSETUPFAIL)||IsNull(NUMTOTALBEARERSSETUPSUCCESS)){
    SGW_TOTAL_EPS_BEARER_SETUP = NullDouble();
    return true;
}
SGW_TOTAL_EPS_BEARER_SETUP=NUMTOTALBEARERSSETUPSUCCESS+NUMTOTALBEARERSSETUPFAIL;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SGW_MOBUPD_SUC_RT_WTH_SGW_RELC
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMS1INTERRATHOSGWCHANGEFAIL, double, 1
2=NUMTAURAUHANDOVERSUCCESS, double, 1
3=NUMTAURAUHANDOVERFAIL, double, 1
4=NUMS1INTERRATHOSGWCHANGESUC, double, 1
outParamsNum=1
1=SGW_MOBUPD_SUC_RT_WTH_SGW_RELC, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMS1INTERRATHOSGWCHANGEFAIL)||IsNull(NUMTAURAUHANDOVERSUCCESS)||IsNull(NUMTAURAUHANDOVERFAIL)||IsNull(NUMS1INTERRATHOSGWCHANGESUC)){
    SGW_MOBUPD_SUC_RT_WTH_SGW_RELC = NullDouble();
    return true;
}
if (NUMS1INTERRATHOSGWCHANGESUC+NUMS1INTERRATHOSGWCHANGEFAIL+NUMTAURAUHANDOVERSUCCESS+NUMTAURAUHANDOVERFAIL == 0){
    SGW_MOBUPD_SUC_RT_WTH_SGW_RELC = 0;
    return true;
}
SGW_MOBUPD_SUC_RT_WTH_SGW_RELC=(NUMS1INTERRATHOSGWCHANGESUC+NUMTAURAUHANDOVERSUCCESS)/(NUMS1INTERRATHOSGWCHANGESUC+NUMS1INTERRATHOSGWCHANGEFAIL+NUMTAURAUHANDOVERSUCCESS+NUMTAURAUHANDOVERFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_MOBUPD_SUC_RT_WTHOU_SGWRELC
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTAURAUHANDOVERSUCCESS, double, 1
2=NUMTAURAUHANDOVERFAIL, double, 1
outParamsNum=1
1=MOBUPD_SUC_RT_WTHOU_SGWRELC, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTAURAUHANDOVERSUCCESS)||IsNull(NUMTAURAUHANDOVERFAIL)){
    MOBUPD_SUC_RT_WTHOU_SGWRELC = NullDouble();
    return true;
}
if (NUMTAURAUHANDOVERSUCCESS+NUMTAURAUHANDOVERFAIL == 0){
    MOBUPD_SUC_RT_WTHOU_SGWRELC = 0;
    return true;
}
MOBUPD_SUC_RT_WTHOU_SGWRELC=NUMTAURAUHANDOVERSUCCESS/(NUMTAURAUHANDOVERSUCCESS+NUMTAURAUHANDOVERFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SGW_PAGING_SUCCESS_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMPAGINGSUCCESS, double, 1
2=NUMPAGINGFAIL, double, 1
outParamsNum=1
1=SGW_PAGING_SUCCESS_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMPAGINGSUCCESS)||IsNull(NUMPAGINGFAIL)){
    SGW_PAGING_SUCCESS_RATE = NullDouble();
    return true;
}
if (NUMPAGINGSUCCESS+NUMPAGINGFAIL == 0){
    SGW_PAGING_SUCCESS_RATE = 0;
    return true;
}
SGW_PAGING_SUCCESS_RATE=NUMPAGINGSUCCESS/(NUMPAGINGSUCCESS+NUMPAGINGFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SGW_DLNK_S4_S11_DATA_NOTF_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMPAGINGFAIL, double, 1
2=NUMPAGINGSUCCESS, double, 1
outParamsNum=1
1=SGW_DLNK_S4_S11_DATA_NOTF_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMPAGINGFAIL)||IsNull(NUMPAGINGSUCCESS)){
    SGW_DLNK_S4_S11_DATA_NOTF_RT = NullDouble();
    return true;
}
if (NUMPAGINGFAIL+NUMPAGINGSUCCESS == 0){
    SGW_DLNK_S4_S11_DATA_NOTF_RT = 0;
    return true;
}
SGW_DLNK_S4_S11_DATA_NOTF_RT=100*(NUMPAGINGFAIL/(NUMPAGINGFAIL+NUMPAGINGSUCCESS));
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTER_SGW_INTER_SYS_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMS1INTERRATHOSGWCHANGEFAIL, double, 1
2=NUMTAURAUX2HOSGWCHANGEFAIL, double, 1
3=NUMTAURAUX2HOSGWCHANGESUC, double, 1
4=NUMS1INTERRATHOSGWCHANGESUC, double, 1
outParamsNum=1
1=INTER_SGW_INTER_SYS_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMS1INTERRATHOSGWCHANGEFAIL)||IsNull(NUMTAURAUX2HOSGWCHANGEFAIL)||IsNull(NUMTAURAUX2HOSGWCHANGESUC)||IsNull(NUMS1INTERRATHOSGWCHANGESUC)){
    INTER_SGW_INTER_SYS_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMTAURAUX2HOSGWCHANGESUC+NUMTAURAUX2HOSGWCHANGEFAIL+NUMS1INTERRATHOSGWCHANGESUC+NUMS1INTERRATHOSGWCHANGEFAIL == 0){
    INTER_SGW_INTER_SYS_HO_SUC_RT = 0;
    return true;
}
INTER_SGW_INTER_SYS_HO_SUC_RT=(NUMTAURAUX2HOSGWCHANGESUC+NUMS1INTERRATHOSGWCHANGESUC)/(NUMTAURAUX2HOSGWCHANGESUC+NUMTAURAUX2HOSGWCHANGEFAIL+NUMS1INTERRATHOSGWCHANGESUC+NUMS1INTERRATHOSGWCHANGEFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SGW_INTRA_SGW_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTAURAUHANDOVERSUCCESS, double, 1
2=NUMTAURAUHANDOVERFAIL, double, 1
outParamsNum=1
1=SGW_INTRA_SGW_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTAURAUHANDOVERSUCCESS)||IsNull(NUMTAURAUHANDOVERFAIL)){
    SGW_INTRA_SGW_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMTAURAUHANDOVERSUCCESS+NUMTAURAUHANDOVERFAIL == 0){
    SGW_INTRA_SGW_HO_SUC_RT = 0;
    return true;
}
SGW_INTRA_SGW_HO_SUC_RT=NUMTAURAUHANDOVERSUCCESS/(NUMTAURAUHANDOVERSUCCESS+NUMTAURAUHANDOVERFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTRA_SGW_INTRA_MME_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTRAMMEINTRASGWHOFAIL, double, 1
2=NUMINTRAMMEINTRASGWHANDOVERSUC, double, 1
outParamsNum=1
1=INTRA_SGW_INTRA_MME_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTRAMMEINTRASGWHOFAIL)||IsNull(NUMINTRAMMEINTRASGWHANDOVERSUC)){
    INTRA_SGW_INTRA_MME_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTRAMMEINTRASGWHANDOVERSUC+NUMINTRAMMEINTRASGWHOFAIL == 0){
    INTRA_SGW_INTRA_MME_HO_SUC_RT = 0;
    return true;
}
INTRA_SGW_INTRA_MME_HO_SUC_RT=NUMINTRAMMEINTRASGWHANDOVERSUC/(NUMINTRAMMEINTRASGWHANDOVERSUC+NUMINTRAMMEINTRASGWHOFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTRA_SGW_INTER_MME_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTERMMEINTRASGWHANDOVERSUC, double, 1
2=NUMINTERMMEINTRASGWHOFAIL, double, 1
outParamsNum=1
1=INTRA_SGW_INTER_MME_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTERMMEINTRASGWHANDOVERSUC)||IsNull(NUMINTERMMEINTRASGWHOFAIL)){
    INTRA_SGW_INTER_MME_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTERMMEINTRASGWHANDOVERSUC+NUMINTERMMEINTRASGWHOFAIL == 0){
    INTRA_SGW_INTER_MME_HO_SUC_RT = 0;
    return true;
}
INTRA_SGW_INTER_MME_HO_SUC_RT=NUMINTERMMEINTRASGWHANDOVERSUC/(NUMINTERMMEINTRASGWHANDOVERSUC+NUMINTERMMEINTRASGWHOFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTRA_SGW_INTRA_SGSN_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTRASGSNINTRASGWHOFAIL, double, 1
2=NUMINTRASGSNINTRASGWHOSUC, double, 1
outParamsNum=1
1=INTRA_SGW_INTRA_SGSN_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTRASGSNINTRASGWHOFAIL)||IsNull(NUMINTRASGSNINTRASGWHOSUC)){
    INTRA_SGW_INTRA_SGSN_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTRASGSNINTRASGWHOSUC+NUMINTRASGSNINTRASGWHOFAIL == 0){
    INTRA_SGW_INTRA_SGSN_HO_SUC_RT = 0;
    return true;
}
INTRA_SGW_INTRA_SGSN_HO_SUC_RT=NUMINTRASGSNINTRASGWHOSUC/(NUMINTRASGSNINTRASGWHOSUC+NUMINTRASGSNINTRASGWHOFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTRA_SGW_INTER_SGSN_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTERSGSNINTRASGWHOSUC, double, 1
2=NUMINTERSGSNINTRASGWHOFAIL, double, 1
outParamsNum=1
1=INTRA_SGW_INTER_SGSN_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTERSGSNINTRASGWHOSUC)||IsNull(NUMINTERSGSNINTRASGWHOFAIL)){
    INTRA_SGW_INTER_SGSN_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTERSGSNINTRASGWHOSUC+NUMINTERSGSNINTRASGWHOFAIL == 0){
    INTRA_SGW_INTER_SGSN_HO_SUC_RT = 0;
    return true;
}
INTRA_SGW_INTER_SGSN_HO_SUC_RT=NUMINTERSGSNINTRASGWHOSUC/(NUMINTERSGSNINTRASGWHOSUC+NUMINTERSGSNINTRASGWHOFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTRA_SGW_MME_2_SGSN_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMMMETOSGSNINTRASGWHOFAIL, double, 1
2=NUMMMETOSGSNINTRASGWHOSUC, double, 1
outParamsNum=1
1=INTRA_SGW_MME_2_SGSN_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMMMETOSGSNINTRASGWHOFAIL)||IsNull(NUMMMETOSGSNINTRASGWHOSUC)){
    INTRA_SGW_MME_2_SGSN_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMMMETOSGSNINTRASGWHOSUC+NUMMMETOSGSNINTRASGWHOFAIL == 0){
    INTRA_SGW_MME_2_SGSN_HO_SUC_RT = 0;
    return true;
}
INTRA_SGW_MME_2_SGSN_HO_SUC_RT=NUMMMETOSGSNINTRASGWHOSUC/(NUMMMETOSGSNINTRASGWHOSUC+NUMMMETOSGSNINTRASGWHOFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SGW_UPLINK_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=PERIOD, double, 1
2=NUMUPLINKBYTES, double, 1
outParamsNum=1
1=SGW_UPLINK_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(PERIOD)||IsNull(NUMUPLINKBYTES)){
    SGW_UPLINK_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    SGW_UPLINK_THROUGHPUT = 0;
    return true;
}
SGW_UPLINK_THROUGHPUT=NUMUPLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SGW_DOWNLINK_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDOWNLINKBYTES, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=SGW_DOWNLINK_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDOWNLINKBYTES)||IsNull(PERIOD)){
    SGW_DOWNLINK_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    SGW_DOWNLINK_THROUGHPUT = 0;
    return true;
}
SGW_DOWNLINK_THROUGHPUT=NUMDOWNLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_CURRENT_STANDALONE_4G_SESS
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWPDNCONNECTIONSEUTRAN, double, 1
2=NUMPDNCONNECTIONSEUTRAN, double, 1
outParamsNum=1
1=CURRENT_STANDALONE_4G_SESS, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWPDNCONNECTIONSEUTRAN)||IsNull(NUMPDNCONNECTIONSEUTRAN)){
    CURRENT_STANDALONE_4G_SESS = NullDouble();
    return true;
}
CURRENT_STANDALONE_4G_SESS=NUMPDNCONNECTIONSEUTRAN-NUMSAEGWPDNCONNECTIONSEUTRAN;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_GN_GP_TO_LTE_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMGNGPTOLTEHANDOVERSUCCESS, double, 1
2=NUMGNGPTOLTEHANDOVERFAIL, double, 1
outParamsNum=1
1=PGW_GN_GP_TO_LTE_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMGNGPTOLTEHANDOVERSUCCESS)||IsNull(NUMGNGPTOLTEHANDOVERFAIL)){
    PGW_GN_GP_TO_LTE_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMGNGPTOLTEHANDOVERSUCCESS+NUMGNGPTOLTEHANDOVERFAIL == 0){
    PGW_GN_GP_TO_LTE_HO_SUC_RT = 0;
    return true;
}
PGW_GN_GP_TO_LTE_HO_SUC_RT=NUMGNGPTOLTEHANDOVERSUCCESS/(NUMGNGPTOLTEHANDOVERSUCCESS+NUMGNGPTOLTEHANDOVERFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_LTE_TO_GN_GP_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTERLTETOGNGPFAIL, double, 1
2=NUMINTERLTETOGNGPSUCCESS, double, 1
outParamsNum=1
1=PGW_LTE_TO_GN_GP_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTERLTETOGNGPFAIL)||IsNull(NUMINTERLTETOGNGPSUCCESS)){
    PGW_LTE_TO_GN_GP_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTERLTETOGNGPSUCCESS+NUMINTERLTETOGNGPFAIL == 0){
    PGW_LTE_TO_GN_GP_HO_SUC_RT = 0;
    return true;
}
PGW_LTE_TO_GN_GP_HO_SUC_RT=NUMINTERLTETOGNGPSUCCESS/(NUMINTERLTETOGNGPSUCCESS+NUMINTERLTETOGNGPFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NW_INIT_DED_BRR_CREAT_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMPGWINITDEDBEARERACTACCEPT, double, 1
2=NUMPGWINITDEDBEARERACTATTEMPT, double, 1
outParamsNum=1
1=NW_INIT_DED_BRR_CREAT_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMPGWINITDEDBEARERACTACCEPT)||IsNull(NUMPGWINITDEDBEARERACTATTEMPT)){
    NW_INIT_DED_BRR_CREAT_SUC_RT = NullDouble();
    return true;
}
if (NUMPGWINITDEDBEARERACTATTEMPT == 0){
    NW_INIT_DED_BRR_CREAT_SUC_RT = 0;
    return true;
}
NW_INIT_DED_BRR_CREAT_SUC_RT=NUMPGWINITDEDBEARERACTACCEPT/NUMPGWINITDEDBEARERACTATTEMPT*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_UE_INIT_DED_BRR_CREAT_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMUEINITDEDBEARERACTACCEPT, double, 1
2=NUMUEINITDEDBEARERACTATTEMPT, double, 1
outParamsNum=1
1=UE_INIT_DED_BRR_CREAT_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMUEINITDEDBEARERACTACCEPT)||IsNull(NUMUEINITDEDBEARERACTATTEMPT)){
    UE_INIT_DED_BRR_CREAT_SUC_RT = NullDouble();
    return true;
}
if (NUMUEINITDEDBEARERACTATTEMPT == 0){
    UE_INIT_DED_BRR_CREAT_SUC_RT = 0;
    return true;
}
UE_INIT_DED_BRR_CREAT_SUC_RT=NUMUEINITDEDBEARERACTACCEPT/NUMUEINITDEDBEARERACTATTEMPT*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_EPS_BRR_ACTIVATION_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMCREATESESSIONATTEMPT, double, 1
2=NUMCREATESESSIONACCEPT, double, 1
outParamsNum=1
1=EPS_BRR_ACTIVATION_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCREATESESSIONATTEMPT)||IsNull(NUMCREATESESSIONACCEPT)){
    EPS_BRR_ACTIVATION_SUC_RT = NullDouble();
    return true;
}
if (NUMCREATESESSIONATTEMPT == 0){
    EPS_BRR_ACTIVATION_SUC_RT = 0;
    return true;
}
EPS_BRR_ACTIVATION_SUC_RT=NUMCREATESESSIONACCEPT/NUMCREATESESSIONATTEMPT*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_UPLINK_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=PERIOD, double, 1
2=NUMUPLINKBYTES, double, 1
outParamsNum=1
1=PGW_UPLINK_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(PERIOD)||IsNull(NUMUPLINKBYTES)){
    PGW_UPLINK_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    PGW_UPLINK_THROUGHPUT = 0;
    return true;
}
PGW_UPLINK_THROUGHPUT=NUMUPLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_DOWNLINK_THROUGHOUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDOWNLINKBYTES, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=PGW_DOWNLINK_THROUGHOUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDOWNLINKBYTES)||IsNull(PERIOD)){
    PGW_DOWNLINK_THROUGHOUT = NullDouble();
    return true;
}
if (1000000 == 0){
    PGW_DOWNLINK_THROUGHOUT = 0;
    return true;
}
PGW_DOWNLINK_THROUGHOUT=NUMDOWNLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_CREATE_PDP_CTX_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMCREATEPDPATTEMPT, double, 1
2=NUMCREATEPDPACCEPT, double, 1
outParamsNum=1
1=PGW_CREATE_PDP_CTX_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCREATEPDPATTEMPT)||IsNull(NUMCREATEPDPACCEPT)){
    PGW_CREATE_PDP_CTX_SUC_RT = NullDouble();
    return true;
}
if (NUMCREATEPDPATTEMPT == 0){
    PGW_CREATE_PDP_CTX_SUC_RT = 0;
    return true;
}
PGW_CREATE_PDP_CTX_SUC_RT=NUMCREATEPDPACCEPT/NUMCREATEPDPATTEMPT*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_CREATE_PDP_CTX_LOCAL_FL_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=3
1=NUMCREATEPDPATTEMPT, double, 1
2=NUMCREATEPDPREJECTSYSTEMFL, double, 1
3=NUMCREATEPDPREJECTRSRCUAVIL, double, 1
outParamsNum=1
1=CREATE_PDP_CTX_LOCAL_FL_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCREATEPDPATTEMPT)||IsNull(NUMCREATEPDPREJECTSYSTEMFL)||IsNull(NUMCREATEPDPREJECTRSRCUAVIL)){
    CREATE_PDP_CTX_LOCAL_FL_RT = NullDouble();
    return true;
}
if (NUMCREATEPDPATTEMPT == 0){
    CREATE_PDP_CTX_LOCAL_FL_RT = 0;
    return true;
}
CREATE_PDP_CTX_LOCAL_FL_RT=(NUMCREATEPDPREJECTRSRCUAVIL+NUMCREATEPDPREJECTSYSTEMFL)/NUMCREATEPDPATTEMPT*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_CREATE_PDP_CTX_ACPT_PER_SECOND
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMCREATEPDPACCEPT, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=CREATE_PDP_CTX_ACPT_PER_SECOND, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCREATEPDPACCEPT)||IsNull(PERIOD)){
    CREATE_PDP_CTX_ACPT_PER_SECOND = NullDouble();
    return true;
}
CREATE_PDP_CTX_ACPT_PER_SECOND=NUMCREATEPDPACCEPT/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_CREATE_PDP_CTX_REJ_PER_SECOND
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMCREATEPDPREJECT, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=CREATE_PDP_CTX_REJ_PER_SECOND, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCREATEPDPREJECT)||IsNull(PERIOD)){
    CREATE_PDP_CTX_REJ_PER_SECOND = NullDouble();
    return true;
}
CREATE_PDP_CTX_REJ_PER_SECOND=NUMCREATEPDPREJECT/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_DEL_PDP_CTX_ACPT_PER_SECOND
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDELETEPDPACCEPT, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=DEL_PDP_CTX_ACPT_PER_SECOND, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDELETEPDPACCEPT)||IsNull(PERIOD)){
    DEL_PDP_CTX_ACPT_PER_SECOND = NullDouble();
    return true;
}
DEL_PDP_CTX_ACPT_PER_SECOND=NUMDELETEPDPACCEPT/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_DEL_PDP_CTX_REJ_PER_SECOND
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDELETEPDPREJECT, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=DEL_PDP_CTX_REJ_PER_SECOND, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDELETEPDPREJECT)||IsNull(PERIOD)){
    DEL_PDP_CTX_REJ_PER_SECOND = NullDouble();
    return true;
}
DEL_PDP_CTX_REJ_PER_SECOND=NUMDELETEPDPREJECT/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_IDLE_SES_DUR_EXCD_CLSE_PER_SEC
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMIDLEDURATIONEXCEEDEDCLOSES, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=IDLE_SES_DUR_EXCD_CLSE_PER_SEC, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMIDLEDURATIONEXCEEDEDCLOSES)||IsNull(PERIOD)){
    IDLE_SES_DUR_EXCD_CLSE_PER_SEC = NullDouble();
    return true;
}
IDLE_SES_DUR_EXCD_CLSE_PER_SEC=NUMIDLEDURATIONEXCEEDEDCLOSES/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_UPDATE_PDP_CTX_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMGGSNINITUPDATEPDPATTEMPT, double, 1
2=NUMGGSNINITUPDATEPDPACCEPT, double, 1
3=NUMSGSNINITUPDATEPDPATTEMPT, double, 1
4=NUMSGSNINITUPDATEPDPACCEPT, double, 1
outParamsNum=1
1=PGW_UPDATE_PDP_CTX_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMGGSNINITUPDATEPDPATTEMPT)||IsNull(NUMGGSNINITUPDATEPDPACCEPT)||IsNull(NUMSGSNINITUPDATEPDPATTEMPT)||IsNull(NUMSGSNINITUPDATEPDPACCEPT)){
    PGW_UPDATE_PDP_CTX_SUC_RT = NullDouble();
    return true;
}
if (NUMSGSNINITUPDATEPDPATTEMPT+NUMGGSNINITUPDATEPDPATTEMPT == 0){
    PGW_UPDATE_PDP_CTX_SUC_RT = 0;
    return true;
}
PGW_UPDATE_PDP_CTX_SUC_RT=(NUMSGSNINITUPDATEPDPACCEPT+NUMGGSNINITUPDATEPDPACCEPT)/(NUMSGSNINITUPDATEPDPATTEMPT+NUMGGSNINITUPDATEPDPATTEMPT)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_RECEIVED_DELETE_PDP_CTX_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMUEINITSECPDPDEACTATTEMPT, double, 1
2=NUMDELETEPDPACCEPT, double, 1
3=NUMUEINITSECPDPDEACTACCEPT, double, 1
4=NUMDELETEPDPATTEMPT, double, 1
outParamsNum=1
1=RECEIVED_DELETE_PDP_CTX_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMUEINITSECPDPDEACTATTEMPT)||IsNull(NUMDELETEPDPACCEPT)||IsNull(NUMUEINITSECPDPDEACTACCEPT)||IsNull(NUMDELETEPDPATTEMPT)){
    RECEIVED_DELETE_PDP_CTX_SUC_RT = NullDouble();
    return true;
}
if (NUMDELETEPDPATTEMPT+NUMUEINITSECPDPDEACTATTEMPT == 0){
    RECEIVED_DELETE_PDP_CTX_SUC_RT = 0;
    return true;
}
RECEIVED_DELETE_PDP_CTX_SUC_RT=(NUMDELETEPDPACCEPT+NUMUEINITSECPDPDEACTACCEPT)/(NUMDELETEPDPATTEMPT+NUMUEINITSECPDPDEACTATTEMPT)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_TRANS_DELETE_PDP_CTX_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMGGSNINITSECPDPDEACTACCEPT, double, 1
2=NUMLOCALCLOSEATTEMPTS, double, 1
3=NUMGGSNINITSECPDPDEACTATTEMPT, double, 1
4=NUMLOCALCLOSEATTEMPTSACCEPTED, double, 1
outParamsNum=1
1=TRANS_DELETE_PDP_CTX_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMGGSNINITSECPDPDEACTACCEPT)||IsNull(NUMLOCALCLOSEATTEMPTS)||IsNull(NUMGGSNINITSECPDPDEACTATTEMPT)||IsNull(NUMLOCALCLOSEATTEMPTSACCEPTED)){
    TRANS_DELETE_PDP_CTX_SUC_RT = NullDouble();
    return true;
}
if (NUMLOCALCLOSEATTEMPTS+NUMGGSNINITSECPDPDEACTATTEMPT == 0){
    TRANS_DELETE_PDP_CTX_SUC_RT = 0;
    return true;
}
TRANS_DELETE_PDP_CTX_SUC_RT=(NUMLOCALCLOSEATTEMPTSACCEPTED+NUMGGSNINITSECPDPDEACTACCEPT)/(NUMLOCALCLOSEATTEMPTS+NUMGGSNINITSECPDPDEACTATTEMPT)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_ACTIVE_CURRENT_SESS_PERCENTAGE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMIDLECURRENTSESSIONS, double, 1
2=NUMACTIVECURRENTSESSIONS, double, 1
outParamsNum=1
1=ACTIVE_CURRENT_SESS_PERCENTAGE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMIDLECURRENTSESSIONS)||IsNull(NUMACTIVECURRENTSESSIONS)){
    ACTIVE_CURRENT_SESS_PERCENTAGE = NullDouble();
    return true;
}
if (NUMACTIVECURRENTSESSIONS+NUMIDLECURRENTSESSIONS == 0){
    ACTIVE_CURRENT_SESS_PERCENTAGE = 0;
    return true;
}
ACTIVE_CURRENT_SESS_PERCENTAGE=(NUMACTIVECURRENTSESSIONS*100)/(NUMACTIVECURRENTSESSIONS+NUMIDLECURRENTSESSIONS);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_CDR_SUCCESS_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMGTPPCDRRESPSUCCESS, double, 1
2=NUMGTPPCDRSENT, double, 1
outParamsNum=1
1=PGW_CDR_SUCCESS_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMGTPPCDRRESPSUCCESS)||IsNull(NUMGTPPCDRSENT)){
    PGW_CDR_SUCCESS_RATE = NullDouble();
    return true;
}
if (NUMGTPPCDRSENT == 0){
    PGW_CDR_SUCCESS_RATE = 0;
    return true;
}
PGW_CDR_SUCCESS_RATE=NUMGTPPCDRRESPSUCCESS/NUMGTPPCDRSENT*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_CURRENT_STANDALONE_SESS
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWCURRENTSESSIONS, double, 1
2=NUMCURRENTSESSIONS, double, 1
outParamsNum=1
1=PGW_CURRENT_STANDALONE_SESS, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWCURRENTSESSIONS)||IsNull(NUMCURRENTSESSIONS)){
    PGW_CURRENT_STANDALONE_SESS = NullDouble();
    return true;
}
PGW_CURRENT_STANDALONE_SESS=NUMCURRENTSESSIONS-NUMSAEGWCURRENTSESSIONS;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_CURRENT_STANDALONE_4G_SESS
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWRATTYPEEUTRANSESSIONS, double, 1
2=NUMRATTYPEEUTRANSESSIONS, double, 1
outParamsNum=1
1=PGW_CURRENT_STANDALONE_4G_SESS, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWRATTYPEEUTRANSESSIONS)||IsNull(NUMRATTYPEEUTRANSESSIONS)){
    PGW_CURRENT_STANDALONE_4G_SESS = NullDouble();
    return true;
}
PGW_CURRENT_STANDALONE_4G_SESS=NUMRATTYPEEUTRANSESSIONS-NUMSAEGWRATTYPEEUTRANSESSIONS;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_UPLINK_PACKET_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=PERIOD, double, 1
2=NUMUPLINKPACKETS, double, 1
outParamsNum=1
1=PGW_UPLINK_PACKET_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(PERIOD)||IsNull(NUMUPLINKPACKETS)){
    PGW_UPLINK_PACKET_RATE = NullDouble();
    return true;
}
PGW_UPLINK_PACKET_RATE=NUMUPLINKPACKETS/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PGW_DOWNLINK_PACKET_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDOWNLINKPACKETS, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=PGW_DOWNLINK_PACKET_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDOWNLINKPACKETS)||IsNull(PERIOD)){
    PGW_DOWNLINK_PACKET_RATE = NullDouble();
    return true;
}
PGW_DOWNLINK_PACKET_RATE=NUMDOWNLINKPACKETS/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_S5_DEACT_FL_RATIO_L_T_HALF
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMPGWINITDEDBRRDEACTATTEMPT, double, 1
2=NUMPGWINITDEDBEARERDEACTACCEPT, double, 1
outParamsNum=1
1=S5_DEACT_FL_RATIO_L_T_HALF, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMPGWINITDEDBRRDEACTATTEMPT)||IsNull(NUMPGWINITDEDBEARERDEACTACCEPT)){
    S5_DEACT_FL_RATIO_L_T_HALF = NullDouble();
    return true;
}
if (NUMPGWINITDEDBRRDEACTATTEMPT == 0){
    S5_DEACT_FL_RATIO_L_T_HALF = 0;
    return true;
}
S5_DEACT_FL_RATIO_L_T_HALF=(1-(NUMPGWINITDEDBEARERDEACTACCEPT/NUMPGWINITDEDBRRDEACTATTEMPT))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_S5_MDFY_BRR_FL_RATIO_L_T_HALF
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMMODIFYBEARERACCEPT, double, 1
2=NUMUPDATEBEARERACCEPT, double, 1
3=NUMMODIFYBEARERATTEMPT, double, 1
4=NUMUPDATEBEARERATTEMPT, double, 1
outParamsNum=1
1=S5_MDFY_BRR_FL_RATIO_L_T_HALF, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMMODIFYBEARERACCEPT)||IsNull(NUMUPDATEBEARERACCEPT)||IsNull(NUMMODIFYBEARERATTEMPT)||IsNull(NUMUPDATEBEARERATTEMPT)){
    S5_MDFY_BRR_FL_RATIO_L_T_HALF = NullDouble();
    return true;
}
if (NUMMODIFYBEARERATTEMPT+NUMUPDATEBEARERATTEMPT == 0){
    S5_MDFY_BRR_FL_RATIO_L_T_HALF = 0;
    return true;
}
S5_MDFY_BRR_FL_RATIO_L_T_HALF=(1-(NUMMODIFYBEARERACCEPT+NUMUPDATEBEARERACCEPT)/(NUMMODIFYBEARERATTEMPT+NUMUPDATEBEARERATTEMPT))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_UPD_BRR_FL_RATIO_L_T_HALF
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMUPDATEBEARERACCEPT, double, 1
2=NUMUPDATEBEARERATTEMPT, double, 1
outParamsNum=1
1=UPD_BRR_FL_RATIO_L_T_HALF, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMUPDATEBEARERACCEPT)||IsNull(NUMUPDATEBEARERATTEMPT)){
    UPD_BRR_FL_RATIO_L_T_HALF = NullDouble();
    return true;
}
if (NUMUPDATEBEARERATTEMPT == 0){
    UPD_BRR_FL_RATIO_L_T_HALF = 0;
    return true;
}
UPD_BRR_FL_RATIO_L_T_HALF=(1-(NUMUPDATEBEARERACCEPT/NUMUPDATEBEARERATTEMPT))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTER_S_GW_INTER_SYS_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMS1INTERRATHOSGWCHANGEFAIL, double, 1
2=NUMTAURAUX2HOSGWCHANGEFAIL, double, 1
3=NUMTAURAUX2HOSGWCHANGESUC, double, 1
4=NUMS1INTERRATHOSGWCHANGESUC, double, 1
outParamsNum=1
1=INTER_S_GW_INTER_SYS_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMS1INTERRATHOSGWCHANGEFAIL)||IsNull(NUMTAURAUX2HOSGWCHANGEFAIL)||IsNull(NUMTAURAUX2HOSGWCHANGESUC)||IsNull(NUMS1INTERRATHOSGWCHANGESUC)){
    INTER_S_GW_INTER_SYS_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMTAURAUX2HOSGWCHANGESUC+NUMTAURAUX2HOSGWCHANGEFAIL+NUMS1INTERRATHOSGWCHANGESUC+NUMS1INTERRATHOSGWCHANGEFAIL == 0){
    INTER_S_GW_INTER_SYS_HO_SUC_RT = 0;
    return true;
}
INTER_S_GW_INTER_SYS_HO_SUC_RT=(NUMTAURAUX2HOSGWCHANGESUC+NUMS1INTERRATHOSGWCHANGESUC)/(NUMTAURAUX2HOSGWCHANGESUC+NUMTAURAUX2HOSGWCHANGEFAIL+NUMS1INTERRATHOSGWCHANGESUC+NUMS1INTERRATHOSGWCHANGEFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTRA_S_GW_INTRA_MME_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTRAMMEINTRASGWHOFAIL, double, 1
2=NUMINTRAMMEINTRASGWHANDOVERSUC, double, 1
outParamsNum=1
1=INTRA_S_GW_INTRA_MME_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTRAMMEINTRASGWHOFAIL)||IsNull(NUMINTRAMMEINTRASGWHANDOVERSUC)){
    INTRA_S_GW_INTRA_MME_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTRAMMEINTRASGWHANDOVERSUC+NUMINTRAMMEINTRASGWHOFAIL == 0){
    INTRA_S_GW_INTRA_MME_HO_SUC_RT = 0;
    return true;
}
INTRA_S_GW_INTRA_MME_HO_SUC_RT=NUMINTRAMMEINTRASGWHANDOVERSUC/(NUMINTRAMMEINTRASGWHANDOVERSUC+NUMINTRAMMEINTRASGWHOFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTRA_S_GW_INTER_MME_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTERMMEINTRASGWHANDOVERSUC, double, 1
2=NUMINTERMMEINTRASGWHOFAIL, double, 1
outParamsNum=1
1=INTRA_S_GW_INTER_MME_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTERMMEINTRASGWHANDOVERSUC)||IsNull(NUMINTERMMEINTRASGWHOFAIL)){
    INTRA_S_GW_INTER_MME_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTERMMEINTRASGWHANDOVERSUC+NUMINTERMMEINTRASGWHOFAIL == 0){
    INTRA_S_GW_INTER_MME_HO_SUC_RT = 0;
    return true;
}
INTRA_S_GW_INTER_MME_HO_SUC_RT=NUMINTERMMEINTRASGWHANDOVERSUC/(NUMINTERMMEINTRASGWHANDOVERSUC+NUMINTERMMEINTRASGWHOFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTRA_SGW_MME_2_SGSN_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMMMETOSGSNINTRASGWHOFAIL, double, 1
2=NUMMMETOSGSNINTRASGWHOSUC, double, 1
outParamsNum=1
1=INTRA_SGW_MME_2_SGSN_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMMMETOSGSNINTRASGWHOFAIL)||IsNull(NUMMMETOSGSNINTRASGWHOSUC)){
    INTRA_SGW_MME_2_SGSN_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMMMETOSGSNINTRASGWHOSUC+NUMMMETOSGSNINTRASGWHOFAIL == 0){
    INTRA_SGW_MME_2_SGSN_HO_SUC_RT = 0;
    return true;
}
INTRA_SGW_MME_2_SGSN_HO_SUC_RT=NUMMMETOSGSNINTRASGWHOSUC/(NUMMMETOSGSNINTRASGWHOSUC+NUMMMETOSGSNINTRASGWHOFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_INTRA_SGW_SGSN_2_MME_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSGSNTOMMEINTRASGWHOFAIL, double, 1
2=NUMSGSNTOMMEINTRASGWHOSUC, double, 1
outParamsNum=1
1=INTRA_SGW_SGSN_2_MME_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSGSNTOMMEINTRASGWHOFAIL)||IsNull(NUMSGSNTOMMEINTRASGWHOSUC)){
    INTRA_SGW_SGSN_2_MME_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMSGSNTOMMEINTRASGWHOSUC+NUMSGSNTOMMEINTRASGWHOFAIL == 0){
    INTRA_SGW_SGSN_2_MME_HO_SUC_RT = 0;
    return true;
}
INTRA_SGW_SGSN_2_MME_HO_SUC_RT=NUMSGSNTOMMEINTRASGWHOSUC/(NUMSGSNTOMMEINTRASGWHOSUC+NUMSGSNTOMMEINTRASGWHOFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGWPGW_INTER_SGSN_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTERSGSNHANDOVERSUCCESS, double, 1
2=NUMINTERSGSNHANDOVERFAIL, double, 1
outParamsNum=1
1=SAEGWPGW_INTER_SGSN_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTERSGSNHANDOVERSUCCESS)||IsNull(NUMINTERSGSNHANDOVERFAIL)){
    SAEGWPGW_INTER_SGSN_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTERSGSNHANDOVERSUCCESS+NUMINTERSGSNHANDOVERFAIL == 0){
    SAEGWPGW_INTER_SGSN_HO_SUC_RT = 0;
    return true;
}
SAEGWPGW_INTER_SGSN_HO_SUC_RT=NUMINTERSGSNHANDOVERSUCCESS/(NUMINTERSGSNHANDOVERSUCCESS+NUMINTERSGSNHANDOVERFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGWPGW_INTER_SGW_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTERSGWHANDOVERSUCCESS, double, 1
2=NUMINTERSGWHANDOVERFAIL, double, 1
outParamsNum=1
1=SAEGWPGW_INTER_SGW_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTERSGWHANDOVERSUCCESS)||IsNull(NUMINTERSGWHANDOVERFAIL)){
    SAEGWPGW_INTER_SGW_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTERSGWHANDOVERSUCCESS+NUMINTERSGWHANDOVERFAIL == 0){
    SAEGWPGW_INTER_SGW_HO_SUC_RT = 0;
    return true;
}
SAEGWPGW_INTER_SGW_HO_SUC_RT=NUMINTERSGWHANDOVERSUCCESS/(NUMINTERSGWHANDOVERSUCCESS+NUMINTERSGWHANDOVERFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_GN_GP_TO_LTE_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMGNGPTOLTEHANDOVERSUCCESS, double, 1
2=NUMGNGPTOLTEHANDOVERFAIL, double, 1
outParamsNum=1
1=GN_GP_TO_LTE_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMGNGPTOLTEHANDOVERSUCCESS)||IsNull(NUMGNGPTOLTEHANDOVERFAIL)){
    GN_GP_TO_LTE_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMGNGPTOLTEHANDOVERSUCCESS+NUMGNGPTOLTEHANDOVERFAIL == 0){
    GN_GP_TO_LTE_HO_SUC_RT = 0;
    return true;
}
GN_GP_TO_LTE_HO_SUC_RT=NUMGNGPTOLTEHANDOVERSUCCESS/(NUMGNGPTOLTEHANDOVERSUCCESS+NUMGNGPTOLTEHANDOVERFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGWPGW_LTE_2_GN_GP_HO_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMINTERLTETOGNGPFAIL, double, 1
2=NUMINTERLTETOGNGPSUCCESS, double, 1
outParamsNum=1
1=SAEGWPGW_LTE_2_GN_GP_HO_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMINTERLTETOGNGPFAIL)||IsNull(NUMINTERLTETOGNGPSUCCESS)){
    SAEGWPGW_LTE_2_GN_GP_HO_SUC_RT = NullDouble();
    return true;
}
if (NUMINTERLTETOGNGPSUCCESS+NUMINTERLTETOGNGPFAIL == 0){
    SAEGWPGW_LTE_2_GN_GP_HO_SUC_RT = 0;
    return true;
}
SAEGWPGW_LTE_2_GN_GP_HO_SUC_RT=NUMINTERLTETOGNGPSUCCESS/(NUMINTERLTETOGNGPSUCCESS+NUMINTERLTETOGNGPFAIL)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGWSGW_TOTAL_BEARERS_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTALBEARERSSETUPFAIL, double, 1
2=NUMSAEGWTOTBRRSSETUPSUC, double, 1
outParamsNum=1
1=SAEGWSGW_TOTAL_BEARERS_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTALBEARERSSETUPFAIL)||IsNull(NUMSAEGWTOTBRRSSETUPSUC)){
    SAEGWSGW_TOTAL_BEARERS_SETUP = NullDouble();
    return true;
}
SAEGWSGW_TOTAL_BEARERS_SETUP=NUMSAEGWTOTBRRSSETUPSUC+NUMSAEGWTOTALBEARERSSETUPFAIL;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGWPGW_UPLINK_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=PERIOD, double, 1
2=NUMUPLINKBYTES, double, 1
outParamsNum=1
1=SAEGWPGW_UPLINK_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(PERIOD)||IsNull(NUMUPLINKBYTES)){
    SAEGWPGW_UPLINK_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    SAEGWPGW_UPLINK_THROUGHPUT = 0;
    return true;
}
SAEGWPGW_UPLINK_THROUGHPUT=NUMUPLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGWPGW_DOWNLINK_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDOWNLINKBYTES, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=SAEGWPGW_DOWNLINK_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDOWNLINKBYTES)||IsNull(PERIOD)){
    SAEGWPGW_DOWNLINK_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    SAEGWPGW_DOWNLINK_THROUGHPUT = 0;
    return true;
}
SAEGWPGW_DOWNLINK_THROUGHPUT=NUMDOWNLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGSGW_QCI1_TOT_EPS_BRR_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTBRRSSETUPSUCQCI1, double, 1
2=NUMSAEGWTOTBRRSSETUPFAILQCI1, double, 1
outParamsNum=1
1=SAEGSGW_QCI1_TOT_EPS_BRR_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTBRRSSETUPSUCQCI1)||IsNull(NUMSAEGWTOTBRRSSETUPFAILQCI1)){
    SAEGSGW_QCI1_TOT_EPS_BRR_SETUP = NullDouble();
    return true;
}
SAEGSGW_QCI1_TOT_EPS_BRR_SETUP=NUMSAEGWTOTBRRSSETUPSUCQCI1+NUMSAEGWTOTBRRSSETUPFAILQCI1;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGSGW_QCI2_TOT_EPS_BRR_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTBRRSSETUPSUCQCI2, double, 1
2=NUMSAEGWTOTBRRSSETUPFAILQCI2, double, 1
outParamsNum=1
1=SAEGSGW_QCI2_TOT_EPS_BRR_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTBRRSSETUPSUCQCI2)||IsNull(NUMSAEGWTOTBRRSSETUPFAILQCI2)){
    SAEGSGW_QCI2_TOT_EPS_BRR_SETUP = NullDouble();
    return true;
}
SAEGSGW_QCI2_TOT_EPS_BRR_SETUP=NUMSAEGWTOTBRRSSETUPSUCQCI2+NUMSAEGWTOTBRRSSETUPFAILQCI2;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGSGW_QCI3_TOT_EPS_BRR_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTBRRSSETUPSUCQCI3, double, 1
2=NUMSAEGWTOTBRRSSETUPFAILQCI3, double, 1
outParamsNum=1
1=SAEGSGW_QCI3_TOT_EPS_BRR_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTBRRSSETUPSUCQCI3)||IsNull(NUMSAEGWTOTBRRSSETUPFAILQCI3)){
    SAEGSGW_QCI3_TOT_EPS_BRR_SETUP = NullDouble();
    return true;
}
SAEGSGW_QCI3_TOT_EPS_BRR_SETUP=NUMSAEGWTOTBRRSSETUPSUCQCI3+NUMSAEGWTOTBRRSSETUPFAILQCI3;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGSGW_QCI4_TOT_EPS_BRR_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTBRRSSETUPFAILQCI4, double, 1
2=NUMSAEGWTOTBRRSSETUPSUCQCI4, double, 1
outParamsNum=1
1=SAEGSGW_QCI4_TOT_EPS_BRR_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTBRRSSETUPFAILQCI4)||IsNull(NUMSAEGWTOTBRRSSETUPSUCQCI4)){
    SAEGSGW_QCI4_TOT_EPS_BRR_SETUP = NullDouble();
    return true;
}
SAEGSGW_QCI4_TOT_EPS_BRR_SETUP=NUMSAEGWTOTBRRSSETUPSUCQCI4+NUMSAEGWTOTBRRSSETUPFAILQCI4;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGSGW_QCI5_TOT_EPS_BRR_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTBRRSSETUPFAILQCI5, double, 1
2=NUMSAEGWTOTBRRSSETUPSUCQCI5, double, 1
outParamsNum=1
1=SAEGSGW_QCI5_TOT_EPS_BRR_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTBRRSSETUPFAILQCI5)||IsNull(NUMSAEGWTOTBRRSSETUPSUCQCI5)){
    SAEGSGW_QCI5_TOT_EPS_BRR_SETUP = NullDouble();
    return true;
}
SAEGSGW_QCI5_TOT_EPS_BRR_SETUP=NUMSAEGWTOTBRRSSETUPSUCQCI5+NUMSAEGWTOTBRRSSETUPFAILQCI5;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGSGW_QCI6_TOT_EPS_BRR_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTBRRSSETUPFAILQCI6, double, 1
2=NUMSAEGWTOTBRRSSETUPSUCQCI6, double, 1
outParamsNum=1
1=SAEGSGW_QCI6_TOT_EPS_BRR_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTBRRSSETUPFAILQCI6)||IsNull(NUMSAEGWTOTBRRSSETUPSUCQCI6)){
    SAEGSGW_QCI6_TOT_EPS_BRR_SETUP = NullDouble();
    return true;
}
SAEGSGW_QCI6_TOT_EPS_BRR_SETUP=NUMSAEGWTOTBRRSSETUPSUCQCI6+NUMSAEGWTOTBRRSSETUPFAILQCI6;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGSGW_QCI7_TOT_EPS_BRR_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTBRRSSETUPFAILQCI7, double, 1
2=NUMSAEGWTOTBRRSSETUPSUCQCI7, double, 1
outParamsNum=1
1=SAEGSGW_QCI7_TOT_EPS_BRR_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTBRRSSETUPFAILQCI7)||IsNull(NUMSAEGWTOTBRRSSETUPSUCQCI7)){
    SAEGSGW_QCI7_TOT_EPS_BRR_SETUP = NullDouble();
    return true;
}
SAEGSGW_QCI7_TOT_EPS_BRR_SETUP=NUMSAEGWTOTBRRSSETUPSUCQCI7+NUMSAEGWTOTBRRSSETUPFAILQCI7;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGSGW_QCI8_TOT_EPS_BRR_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTBRRSSETUPSUCQCI8, double, 1
2=NUMSAEGWTOTBRRSSETUPFAILQCI8, double, 1
outParamsNum=1
1=SAEGSGW_QCI8_TOT_EPS_BRR_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTBRRSSETUPSUCQCI8)||IsNull(NUMSAEGWTOTBRRSSETUPFAILQCI8)){
    SAEGSGW_QCI8_TOT_EPS_BRR_SETUP = NullDouble();
    return true;
}
SAEGSGW_QCI8_TOT_EPS_BRR_SETUP=NUMSAEGWTOTBRRSSETUPSUCQCI8+NUMSAEGWTOTBRRSSETUPFAILQCI8;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SAEGSGW_QCI9_TOT_EPS_BRR_SETUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSAEGWTOTBRRSSETUPSUCQCI9, double, 1
2=NUMSAEGWTOTBRRSSETUPFAILQCI9, double, 1
outParamsNum=1
1=SAEGSGW_QCI9_TOT_EPS_BRR_SETUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSAEGWTOTBRRSSETUPSUCQCI9)||IsNull(NUMSAEGWTOTBRRSSETUPFAILQCI9)){
    SAEGSGW_QCI9_TOT_EPS_BRR_SETUP = NullDouble();
    return true;
}
SAEGSGW_QCI9_TOT_EPS_BRR_SETUP=NUMSAEGWTOTBRRSSETUPSUCQCI9+NUMSAEGWTOTBRRSSETUPFAILQCI9;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_OTHR_TOT_EPS_BRR_STUP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=N_SAEGWTOTBRRSSETUPSUCQCIOTHER, double, 1
2=NUMSAEGWTOTBRRSSETUPFLQCIOTHER, double, 1
outParamsNum=1
1=QCI_OTHR_TOT_EPS_BRR_STUP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(N_SAEGWTOTBRRSSETUPSUCQCIOTHER)||IsNull(NUMSAEGWTOTBRRSSETUPFLQCIOTHER)){
    QCI_OTHR_TOT_EPS_BRR_STUP = NullDouble();
    return true;
}
QCI_OTHR_TOT_EPS_BRR_STUP=N_SAEGWTOTBRRSSETUPSUCQCIOTHER+NUMSAEGWTOTBRRSSETUPFLQCIOTHER;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PDN_GW_RADIUS_AUTH_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMACCESSACCEPTRX, double, 1
2=NUMACCESSREQTX, double, 1
outParamsNum=1
1=PDN_GW_RADIUS_AUTH_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMACCESSACCEPTRX)||IsNull(NUMACCESSREQTX)){
    PDN_GW_RADIUS_AUTH_SUC_RT = NullDouble();
    return true;
}
if (NUMACCESSREQTX == 0){
    PDN_GW_RADIUS_AUTH_SUC_RT = 0;
    return true;
}
PDN_GW_RADIUS_AUTH_SUC_RT=NUMACCESSACCEPTRX/NUMACCESSREQTX*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PDN_GW_PEER_RADIUS_AUTH_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMACCESSACCEPTRX, double, 1
2=NUMACCESSREQTX, double, 1
outParamsNum=1
1=PDN_GW_PEER_RADIUS_AUTH_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMACCESSACCEPTRX)||IsNull(NUMACCESSREQTX)){
    PDN_GW_PEER_RADIUS_AUTH_SUC_RT = NullDouble();
    return true;
}
if (NUMACCESSREQTX == 0){
    PDN_GW_PEER_RADIUS_AUTH_SUC_RT = 0;
    return true;
}
PDN_GW_PEER_RADIUS_AUTH_SUC_RT=NUMACCESSACCEPTRX/NUMACCESSREQTX*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PDN_GW_PEER_RADIUS_ACNT_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=6
1=NUMACCOUNTREQUESTSTOPRESPRX, double, 1
2=NUMACCTREQUESTINTERIMUPDATETX, double, 1
3=NUMACCOUNTREQUESTSTARTTX, double, 1
4=NUMACCOUNTREQUESTSTARTRESPRX, double, 1
5=N_ACCTREQUESTINTERIMUPDRESPRX, double, 1
6=NUMACCOUNTREQUESTSTOPTX, double, 1
outParamsNum=1
1=PDN_GW_PEER_RADIUS_ACNT_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMACCOUNTREQUESTSTOPRESPRX)||IsNull(NUMACCTREQUESTINTERIMUPDATETX)||IsNull(NUMACCOUNTREQUESTSTARTTX)||IsNull(NUMACCOUNTREQUESTSTARTRESPRX)||IsNull(N_ACCTREQUESTINTERIMUPDRESPRX)||IsNull(NUMACCOUNTREQUESTSTOPTX)){
    PDN_GW_PEER_RADIUS_ACNT_SUC_RT = NullDouble();
    return true;
}
if (NUMACCOUNTREQUESTSTARTTX+NUMACCTREQUESTINTERIMUPDATETX+NUMACCOUNTREQUESTSTOPTX == 0){
    PDN_GW_PEER_RADIUS_ACNT_SUC_RT = 0;
    return true;
}
PDN_GW_PEER_RADIUS_ACNT_SUC_RT=(NUMACCOUNTREQUESTSTARTRESPRX+N_ACCTREQUESTINTERIMUPDRESPRX+NUMACCOUNTREQUESTSTOPRESPRX)/(NUMACCOUNTREQUESTSTARTTX+NUMACCTREQUESTINTERIMUPDATETX+NUMACCOUNTREQUESTSTOPTX)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_RADIUS_RADIUS_FAILURE_RATIO
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMACCESSACCEPTRX, double, 1
2=NUMACCESSREQTX, double, 1
outParamsNum=1
1=RADIUS_RADIUS_FAILURE_RATIO, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMACCESSACCEPTRX)||IsNull(NUMACCESSREQTX)){
    RADIUS_RADIUS_FAILURE_RATIO = NullDouble();
    return true;
}
if (NUMACCESSREQTX == 0){
    RADIUS_RADIUS_FAILURE_RATIO = 0;
    return true;
}
RADIUS_RADIUS_FAILURE_RATIO=100-((NUMACCESSACCEPTRX/NUMACCESSREQTX)*100);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_RADIUS_ACNT_REQ_TIMED_OUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=3
1=NUMACCOUNTREQUESTSTARTTIMEOUT, double, 1
2=N_ACCTREQUESTINTERIMUPDTMOUT, double, 1
3=NUMACCOUNTREQUESTSTOPTIMEOUT, double, 1
outParamsNum=1
1=RADIUS_ACNT_REQ_TIMED_OUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMACCOUNTREQUESTSTARTTIMEOUT)||IsNull(N_ACCTREQUESTINTERIMUPDTMOUT)||IsNull(NUMACCOUNTREQUESTSTOPTIMEOUT)){
    RADIUS_ACNT_REQ_TIMED_OUT = NullDouble();
    return true;
}
RADIUS_ACNT_REQ_TIMED_OUT=NUMACCOUNTREQUESTSTARTTIMEOUT+N_ACCTREQUESTINTERIMUPDTMOUT+NUMACCOUNTREQUESTSTOPTIMEOUT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_UPLINK_PACKET_DROP_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMUPLINKPACKETS, double, 1
2=NUMUPLINKDROPPACKETS, double, 1
outParamsNum=1
1=APN_UPLINK_PACKET_DROP_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMUPLINKPACKETS)||IsNull(NUMUPLINKDROPPACKETS)){
    APN_UPLINK_PACKET_DROP_RATE = NullDouble();
    return true;
}
if (NUMUPLINKPACKETS+NUMUPLINKDROPPACKETS == 0){
    APN_UPLINK_PACKET_DROP_RATE = 0;
    return true;
}
APN_UPLINK_PACKET_DROP_RATE=NUMUPLINKDROPPACKETS/(NUMUPLINKPACKETS+NUMUPLINKDROPPACKETS)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_DOWNLINK_PACKET_DROP_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDOWNLINKDROPPACKETS, double, 1
2=NUMDOWNLINKPACKETS, double, 1
outParamsNum=1
1=APN_DOWNLINK_PACKET_DROP_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDOWNLINKDROPPACKETS)||IsNull(NUMDOWNLINKPACKETS)){
    APN_DOWNLINK_PACKET_DROP_RATE = NullDouble();
    return true;
}
if (NUMDOWNLINKPACKETS+NUMDOWNLINKDROPPACKETS == 0){
    APN_DOWNLINK_PACKET_DROP_RATE = 0;
    return true;
}
APN_DOWNLINK_PACKET_DROP_RATE=NUMDOWNLINKDROPPACKETS/(NUMDOWNLINKPACKETS+NUMDOWNLINKDROPPACKETS)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_TOT_CREATE_PDP_CTX_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=6
1=NUMCREATEPDPACCEPT, double, 1
2=NUMGGSNINITSECPDPACTACCEPT, double, 1
3=NUMGGSNINITSECPDPACTATTEMPT, double, 1
4=NUMUEINITSECPDPACTATTEMPT, double, 1
5=NUMCREATEPDPATTEMPT, double, 1
6=NUMUEINITSECPDPACTACCEPT, double, 1
outParamsNum=1
1=APN_TOT_CREATE_PDP_CTX_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCREATEPDPACCEPT)||IsNull(NUMGGSNINITSECPDPACTACCEPT)||IsNull(NUMGGSNINITSECPDPACTATTEMPT)||IsNull(NUMUEINITSECPDPACTATTEMPT)||IsNull(NUMCREATEPDPATTEMPT)||IsNull(NUMUEINITSECPDPACTACCEPT)){
    APN_TOT_CREATE_PDP_CTX_SUC_RT = NullDouble();
    return true;
}
if (NUMCREATEPDPATTEMPT+NUMUEINITSECPDPACTATTEMPT+NUMGGSNINITSECPDPACTATTEMPT == 0){
    APN_TOT_CREATE_PDP_CTX_SUC_RT = 0;
    return true;
}
APN_TOT_CREATE_PDP_CTX_SUC_RT=(NUMCREATEPDPACCEPT+NUMUEINITSECPDPACTACCEPT+NUMGGSNINITSECPDPACTACCEPT)/(NUMCREATEPDPATTEMPT+NUMUEINITSECPDPACTATTEMPT+NUMGGSNINITSECPDPACTATTEMPT)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_TOT_CREA_PDPCTX_DYNMCIP_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMLOCALIPV4ALLOCFAILURES, double, 1
2=NUMLOCALIPV6ALLOCSUCCESSES, double, 1
3=NUMLOCALIPV6ALLOCFAILURES, double, 1
4=NUMLOCALIPV4ALLOCSUCCESSES, double, 1
outParamsNum=1
1=TOT_CREA_PDPCTX_DYNMCIP_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMLOCALIPV4ALLOCFAILURES)||IsNull(NUMLOCALIPV6ALLOCSUCCESSES)||IsNull(NUMLOCALIPV6ALLOCFAILURES)||IsNull(NUMLOCALIPV4ALLOCSUCCESSES)){
    TOT_CREA_PDPCTX_DYNMCIP_SUC_RT = NullDouble();
    return true;
}
if (NUMLOCALIPV4ALLOCSUCCESSES+NUMLOCALIPV4ALLOCFAILURES+NUMLOCALIPV6ALLOCSUCCESSES+NUMLOCALIPV6ALLOCFAILURES == 0){
    TOT_CREA_PDPCTX_DYNMCIP_SUC_RT = 0;
    return true;
}
TOT_CREA_PDPCTX_DYNMCIP_SUC_RT=(NUMLOCALIPV4ALLOCSUCCESSES+NUMLOCALIPV6ALLOCSUCCESSES)/(NUMLOCALIPV4ALLOCSUCCESSES+NUMLOCALIPV4ALLOCFAILURES+NUMLOCALIPV6ALLOCSUCCESSES+NUMLOCALIPV6ALLOCFAILURES)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_AVERAGE_UPLINK_PACKET_SIZE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMUPLINKPACKETS, double, 1
2=NUMUPLINKBYTES, double, 1
outParamsNum=1
1=APN_AVERAGE_UPLINK_PACKET_SIZE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMUPLINKPACKETS)||IsNull(NUMUPLINKBYTES)){
    APN_AVERAGE_UPLINK_PACKET_SIZE = NullDouble();
    return true;
}
APN_AVERAGE_UPLINK_PACKET_SIZE=NUMUPLINKBYTES/NUMUPLINKPACKETS;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_AVG_DLNK_PACKET_SIZE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDOWNLINKBYTES, double, 1
2=NUMDOWNLINKPACKETS, double, 1
outParamsNum=1
1=APN_AVG_DLNK_PACKET_SIZE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDOWNLINKBYTES)||IsNull(NUMDOWNLINKPACKETS)){
    APN_AVG_DLNK_PACKET_SIZE = NullDouble();
    return true;
}
APN_AVG_DLNK_PACKET_SIZE=NUMDOWNLINKBYTES/NUMDOWNLINKPACKETS;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_PDP_CTX_DOWNLINK_DATA_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=3
1=NUMBEARERS, double, 1
2=NUMDOWNLINKBYTES, double, 1
3=PERIOD, double, 1
outParamsNum=1
1=APN_PDP_CTX_DOWNLINK_DATA_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMBEARERS)||IsNull(NUMDOWNLINKBYTES)||IsNull(PERIOD)){
    APN_PDP_CTX_DOWNLINK_DATA_RT = NullDouble();
    return true;
}
if (NUMBEARERS == 0||1000 == 0){
    APN_PDP_CTX_DOWNLINK_DATA_RT = 0;
    return true;
}
APN_PDP_CTX_DOWNLINK_DATA_RT=NUMDOWNLINKBYTES*8/NUMBEARERS/1000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_PDP_CTX_UPLINK_DATA_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=3
1=NUMBEARERS, double, 1
2=PERIOD, double, 1
3=NUMUPLINKBYTES, double, 1
outParamsNum=1
1=APN_PDP_CTX_UPLINK_DATA_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMBEARERS)||IsNull(PERIOD)||IsNull(NUMUPLINKBYTES)){
    APN_PDP_CTX_UPLINK_DATA_RT = NullDouble();
    return true;
}
if (NUMBEARERS == 0||1000 == 0){
    APN_PDP_CTX_UPLINK_DATA_RT = 0;
    return true;
}
APN_PDP_CTX_UPLINK_DATA_RT=NUMUPLINKBYTES*8/NUMBEARERS/1000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_UPLINK_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=PERIOD, double, 1
2=NUMUPLINKBYTES, double, 1
outParamsNum=1
1=APN_UPLINK_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(PERIOD)||IsNull(NUMUPLINKBYTES)){
    APN_UPLINK_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    APN_UPLINK_THROUGHPUT = 0;
    return true;
}
APN_UPLINK_THROUGHPUT=NUMUPLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_DOWNLINK_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDOWNLINKBYTES, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=APN_DOWNLINK_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDOWNLINKBYTES)||IsNull(PERIOD)){
    APN_DOWNLINK_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    APN_DOWNLINK_THROUGHPUT = 0;
    return true;
}
APN_DOWNLINK_THROUGHPUT=NUMDOWNLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_RAD_AAA_SRV_ALOC_IP_ADR_RESSUC
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMRADIUSALLOCIPV4RESERVESUCES, double, 1
2=NUMRADIUSALLOCIPV6RESERVESUCES, double, 1
outParamsNum=1
1=RAD_AAA_SRV_ALOC_IP_ADR_RESSUC, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMRADIUSALLOCIPV4RESERVESUCES)||IsNull(NUMRADIUSALLOCIPV6RESERVESUCES)){
    RAD_AAA_SRV_ALOC_IP_ADR_RESSUC = NullDouble();
    return true;
}
RAD_AAA_SRV_ALOC_IP_ADR_RESSUC=NUMRADIUSALLOCIPV4RESERVESUCES+NUMRADIUSALLOCIPV6RESERVESUCES;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_ACCOUNTING_REQ_TIMED_OUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=3
1=NUMACCTSTARTREQTIMEOUT, double, 1
2=NUMACCTSTOPREQTIMEOUT, double, 1
3=NUMACCTINTERIMUPDREQTIMEOUT, double, 1
outParamsNum=1
1=APN_ACCOUNTING_REQ_TIMED_OUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMACCTSTARTREQTIMEOUT)||IsNull(NUMACCTSTOPREQTIMEOUT)||IsNull(NUMACCTINTERIMUPDREQTIMEOUT)){
    APN_ACCOUNTING_REQ_TIMED_OUT = NullDouble();
    return true;
}
APN_ACCOUNTING_REQ_TIMED_OUT=NUMACCTSTARTREQTIMEOUT+NUMACCTINTERIMUPDREQTIMEOUT+NUMACCTSTOPREQTIMEOUT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_APN_ACTIVATION_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=3
1=NUMCREATEPDPACCEPT, double, 1
2=PERIOD, double, 1
3=NUMCREATESESSIONACCEPT, double, 1
outParamsNum=1
1=APN_ACTIVATION_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCREATEPDPACCEPT)||IsNull(PERIOD)||IsNull(NUMCREATESESSIONACCEPT)){
    APN_ACTIVATION_RATE = NullDouble();
    return true;
}
APN_ACTIVATION_RATE=(NUMCREATESESSIONACCEPT+NUMCREATEPDPACCEPT)/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_CRE_BRR_FL_PR_APN_RT_L_T_HALF
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMPGWINITDEDBEARERACTACCEPT, double, 1
2=NUMPGWINITDEDBEARERACTATTEMPT, double, 1
outParamsNum=1
1=CRE_BRR_FL_PR_APN_RT_L_T_HALF, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMPGWINITDEDBEARERACTACCEPT)||IsNull(NUMPGWINITDEDBEARERACTATTEMPT)){
    CRE_BRR_FL_PR_APN_RT_L_T_HALF = NullDouble();
    return true;
}
if (NUMPGWINITDEDBEARERACTATTEMPT == 0){
    CRE_BRR_FL_PR_APN_RT_L_T_HALF = 0;
    return true;
}
CRE_BRR_FL_PR_APN_RT_L_T_HALF=(1-(NUMPGWINITDEDBEARERACTACCEPT/NUMPGWINITDEDBEARERACTATTEMPT))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_DIAMETER_3XX_ERROR_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=6
1=NUMCCRTERMINATEATTEMPTED, double, 1
2=NUMCCATERMINATE3XXX, double, 1
3=NUMCCRUPDATEATTEMPTED, double, 1
4=NUMCCAINITIAL3XXX, double, 1
5=NUMCCRINITIALATTEMPTED, double, 1
6=NUMCCAUPDATE3XXX, double, 1
outParamsNum=1
1=DIAMETER_3XX_ERROR_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCCRTERMINATEATTEMPTED)||IsNull(NUMCCATERMINATE3XXX)||IsNull(NUMCCRUPDATEATTEMPTED)||IsNull(NUMCCAINITIAL3XXX)||IsNull(NUMCCRINITIALATTEMPTED)||IsNull(NUMCCAUPDATE3XXX)){
    DIAMETER_3XX_ERROR_RATE = NullDouble();
    return true;
}
if (NUMCCRINITIALATTEMPTED+NUMCCRUPDATEATTEMPTED+NUMCCRTERMINATEATTEMPTED == 0){
    DIAMETER_3XX_ERROR_RATE = 0;
    return true;
}
DIAMETER_3XX_ERROR_RATE=(NUMCCAINITIAL3XXX+NUMCCAUPDATE3XXX+NUMCCATERMINATE3XXX)/(NUMCCRINITIALATTEMPTED+NUMCCRUPDATEATTEMPTED+NUMCCRTERMINATEATTEMPTED)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_DIAMETER_4XX_ERROR_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=6
1=NUMCCAUPDATE4XXX, double, 1
2=NUMCCRTERMINATEATTEMPTED, double, 1
3=NUMCCAINITIAL4XXX, double, 1
4=NUMCCRINITIALATTEMPTED, double, 1
5=NUMCCRUPDATEATTEMPTED, double, 1
6=NUMCCATERMINATE4XXX, double, 1
outParamsNum=1
1=DIAMETER_4XX_ERROR_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCCAUPDATE4XXX)||IsNull(NUMCCRTERMINATEATTEMPTED)||IsNull(NUMCCAINITIAL4XXX)||IsNull(NUMCCRINITIALATTEMPTED)||IsNull(NUMCCRUPDATEATTEMPTED)||IsNull(NUMCCATERMINATE4XXX)){
    DIAMETER_4XX_ERROR_RATE = NullDouble();
    return true;
}
if (NUMCCRINITIALATTEMPTED+NUMCCRUPDATEATTEMPTED+NUMCCRTERMINATEATTEMPTED == 0){
    DIAMETER_4XX_ERROR_RATE = 0;
    return true;
}
DIAMETER_4XX_ERROR_RATE=(NUMCCAINITIAL4XXX+NUMCCAUPDATE4XXX+NUMCCATERMINATE4XXX)/(NUMCCRINITIALATTEMPTED+NUMCCRUPDATEATTEMPTED+NUMCCRTERMINATEATTEMPTED)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_DIAMETER_5XX_ERROR_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=6
1=NUMCCATERMINATE5XXX, double, 1
2=NUMCCRTERMINATEATTEMPTED, double, 1
3=NUMCCRINITIALATTEMPTED, double, 1
4=NUMCCRUPDATEATTEMPTED, double, 1
5=NUMCCAINITIAL5XXX, double, 1
6=NUMCCAUPDATE5XXX, double, 1
outParamsNum=1
1=DIAMETER_5XX_ERROR_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCCATERMINATE5XXX)||IsNull(NUMCCRTERMINATEATTEMPTED)||IsNull(NUMCCRINITIALATTEMPTED)||IsNull(NUMCCRUPDATEATTEMPTED)||IsNull(NUMCCAINITIAL5XXX)||IsNull(NUMCCAUPDATE5XXX)){
    DIAMETER_5XX_ERROR_RATE = NullDouble();
    return true;
}
if (NUMCCRINITIALATTEMPTED+NUMCCRUPDATEATTEMPTED+NUMCCRTERMINATEATTEMPTED == 0){
    DIAMETER_5XX_ERROR_RATE = 0;
    return true;
}
DIAMETER_5XX_ERROR_RATE=(NUMCCAINITIAL5XXX+NUMCCAUPDATE5XXX+NUMCCATERMINATE5XXX)/(NUMCCRINITIALATTEMPTED+NUMCCRUPDATEATTEMPTED+NUMCCRTERMINATEATTEMPTED)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_CCASES_RET_SEC_SRV_DUE_2_SESFL
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=9
1=NUMCCRTERMINATETIMEOUT, double, 1
2=NUMCCAUPDATEDELAYEDSUCCESS, double, 1
3=NUMCCAINITIALDELAYEDSUCCESS, double, 1
4=NUMCCRUPDATETIMEOUT, double, 1
5=NUMCCATERMINATE3XXX, double, 1
6=NUMCCAUPDATE3XXX, double, 1
7=NUMCCAINITIAL3XXX, double, 1
8=NUMCCATERMINATEDELAYEDSUCCESS, double, 1
9=NUMCCRINITIALTIMEOUT, double, 1
outParamsNum=1
1=CCASES_RET_SEC_SRV_DUE_2_SESFL, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCCRTERMINATETIMEOUT)||IsNull(NUMCCAUPDATEDELAYEDSUCCESS)||IsNull(NUMCCAINITIALDELAYEDSUCCESS)||IsNull(NUMCCRUPDATETIMEOUT)||IsNull(NUMCCATERMINATE3XXX)||IsNull(NUMCCAUPDATE3XXX)||IsNull(NUMCCAINITIAL3XXX)||IsNull(NUMCCATERMINATEDELAYEDSUCCESS)||IsNull(NUMCCRINITIALTIMEOUT)){
    CCASES_RET_SEC_SRV_DUE_2_SESFL = NullDouble();
    return true;
}
CCASES_RET_SEC_SRV_DUE_2_SESFL=(NUMCCAINITIAL3XXX+NUMCCRINITIALTIMEOUT-NUMCCAINITIALDELAYEDSUCCESS)+(NUMCCAUPDATE3XXX+NUMCCRUPDATETIMEOUT-NUMCCAUPDATEDELAYEDSUCCESS)+(NUMCCATERMINATE3XXX+NUMCCRTERMINATETIMEOUT-NUMCCATERMINATEDELAYEDSUCCESS);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_DIAMETER_SWM_DIAMETER_STR
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMSTRATTEMPTED, double, 1
2=NUMSTRSUCCESS, double, 1
outParamsNum=1
1=DIAMETER_SWM_DIAMETER_STR, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMSTRATTEMPTED)||IsNull(NUMSTRSUCCESS)){
    DIAMETER_SWM_DIAMETER_STR = NullDouble();
    return true;
}
if (NUMSTRATTEMPTED == 0){
    DIAMETER_SWM_DIAMETER_STR = 0;
    return true;
}
DIAMETER_SWM_DIAMETER_STR=(1-NUMSTRSUCCESS/NUMSTRATTEMPTED)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_DIAMETER_GX_REQ_RESP_FL_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=7
1=NUMCCRINITIALFAILURE, double, 1
2=NUMCCAINITIAL4XXX, double, 1
3=NUMCCRINITIALATTEMPTED, double, 1
4=NUMCCRINITIALABORTED, double, 1
5=NUMCCAINITIAL3XXX, double, 1
6=NUMCCAINITIAL5XXX, double, 1
7=NUMCCRINITIALTIMEOUT, double, 1
outParamsNum=1
1=DIAMETER_GX_REQ_RESP_FL_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMCCRINITIALFAILURE)||IsNull(NUMCCAINITIAL4XXX)||IsNull(NUMCCRINITIALATTEMPTED)||IsNull(NUMCCRINITIALABORTED)||IsNull(NUMCCAINITIAL3XXX)||IsNull(NUMCCAINITIAL5XXX)||IsNull(NUMCCRINITIALTIMEOUT)){
    DIAMETER_GX_REQ_RESP_FL_RT = NullDouble();
    return true;
}
if (NUMCCRINITIALATTEMPTED-NUMCCRINITIALABORTED-NUMCCAINITIAL3XXX == 0){
    DIAMETER_GX_REQ_RESP_FL_RT = 0;
    return true;
}
DIAMETER_GX_REQ_RESP_FL_RT=100*((NUMCCRINITIALFAILURE+NUMCCAINITIAL4XXX+NUMCCAINITIAL5XXX+NUMCCRINITIALTIMEOUT)/(NUMCCRINITIALATTEMPTED-NUMCCRINITIALABORTED-NUMCCAINITIAL3XXX));
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SYSTEM_RECEIVED_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=3
1=NUMRXV6BYTES, double, 1
2=NUMRXV4BYTES, double, 1
3=PERIOD, double, 1
outParamsNum=1
1=SYSTEM_RECEIVED_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMRXV6BYTES)||IsNull(NUMRXV4BYTES)||IsNull(PERIOD)){
    SYSTEM_RECEIVED_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    SYSTEM_RECEIVED_THROUGHPUT = 0;
    return true;
}
SYSTEM_RECEIVED_THROUGHPUT=(NUMRXV4BYTES+NUMRXV6BYTES)*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SYSTEM_TRANSM_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=3
1=NUMTXV4BYTES, double, 1
2=NUMTXV6BYTES, double, 1
3=PERIOD, double, 1
outParamsNum=1
1=SYSTEM_TRANSM_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTXV4BYTES)||IsNull(NUMTXV6BYTES)||IsNull(PERIOD)){
    SYSTEM_TRANSM_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    SYSTEM_TRANSM_THROUGHPUT = 0;
    return true;
}
SYSTEM_TRANSM_THROUGHPUT=(NUMTXV4BYTES+NUMTXV6BYTES)*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SYS_TRANS_AVERAGE_PACKET_SIZE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMTXV6PKTS, double, 1
2=NUMTXV4BYTES, double, 1
3=NUMTXV6BYTES, double, 1
4=NUMTXV4PKTS, double, 1
outParamsNum=1
1=SYS_TRANS_AVERAGE_PACKET_SIZE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTXV6PKTS)||IsNull(NUMTXV4BYTES)||IsNull(NUMTXV6BYTES)||IsNull(NUMTXV4PKTS)){
    SYS_TRANS_AVERAGE_PACKET_SIZE = NullDouble();
    return true;
}
if (NUMTXV4PKTS+NUMTXV6PKTS == 0){
    SYS_TRANS_AVERAGE_PACKET_SIZE = 0;
    return true;
}
SYS_TRANS_AVERAGE_PACKET_SIZE=(NUMTXV4BYTES+NUMTXV6BYTES)/(NUMTXV4PKTS+NUMTXV6PKTS);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_SYS_RECEIVED_AVERAGE_PKT_SIZE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMRXV6PKTS, double, 1
2=NUMRXV6BYTES, double, 1
3=NUMRXV4BYTES, double, 1
4=NUMRXV4PKTS, double, 1
outParamsNum=1
1=SYS_RECEIVED_AVERAGE_PKT_SIZE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMRXV6PKTS)||IsNull(NUMRXV6BYTES)||IsNull(NUMRXV4BYTES)||IsNull(NUMRXV4PKTS)){
    SYS_RECEIVED_AVERAGE_PKT_SIZE = NullDouble();
    return true;
}
if (NUMRXV4PKTS+NUMRXV6PKTS == 0){
    SYS_RECEIVED_AVERAGE_PKT_SIZE = 0;
    return true;
}
SYS_RECEIVED_AVERAGE_PKT_SIZE=(NUMRXV4BYTES+NUMRXV6BYTES)/(NUMRXV4PKTS+NUMRXV6PKTS);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PACKET_LOSS_RATIO_TX
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMTXV4DROPPKTS, double, 1
2=NUMTXV6DROPPKTS, double, 1
3=NUMTXV4PKTS, double, 1
4=NUMTXV6PKTS, double, 1
outParamsNum=1
1=PACKET_LOSS_RATIO_TX, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTXV4DROPPKTS)||IsNull(NUMTXV6DROPPKTS)||IsNull(NUMTXV4PKTS)||IsNull(NUMTXV6PKTS)){
    PACKET_LOSS_RATIO_TX = NullDouble();
    return true;
}
if (NUMTXV4PKTS+NUMTXV6PKTS+NUMTXV4DROPPKTS+NUMTXV6DROPPKTS == 0){
    PACKET_LOSS_RATIO_TX = 0;
    return true;
}
PACKET_LOSS_RATIO_TX=100-(100*((NUMTXV4DROPPKTS+NUMTXV6DROPPKTS)/(NUMTXV4PKTS+NUMTXV6PKTS+NUMTXV4DROPPKTS+NUMTXV6DROPPKTS)));
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_PACKET_LOSS_RATIO_RX
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=4
1=NUMRXV6DROPPKTS, double, 1
2=NUMRXV4DROPPKTS, double, 1
3=NUMRXV6PKTS, double, 1
4=NUMRXV4PKTS, double, 1
outParamsNum=1
1=PACKET_LOSS_RATIO_RX, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMRXV6DROPPKTS)||IsNull(NUMRXV4DROPPKTS)||IsNull(NUMRXV6PKTS)||IsNull(NUMRXV4PKTS)){
    PACKET_LOSS_RATIO_RX = NullDouble();
    return true;
}
if (NUMRXV6PKTS+NUMRXV4PKTS+NUMRXV4DROPPKTS+NUMRXV6DROPPKTS == 0){
    PACKET_LOSS_RATIO_RX = 0;
    return true;
}
PACKET_LOSS_RATIO_RX=100-(100*((NUMRXV4DROPPKTS+NUMRXV6DROPPKTS)/(NUMRXV6PKTS+NUMRXV4PKTS+NUMRXV4DROPPKTS+NUMRXV6DROPPKTS)));
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NETWORKING_IPV4_TX_PKTS_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTXV4DROPPKTS, double, 1
2=NUMTXV4PKTS, double, 1
outParamsNum=1
1=NETWORKING_IPV4_TX_PKTS_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTXV4DROPPKTS)||IsNull(NUMTXV4PKTS)){
    NETWORKING_IPV4_TX_PKTS_SUC_RT = NullDouble();
    return true;
}
if (NUMTXV4PKTS+NUMTXV4DROPPKTS == 0){
    NETWORKING_IPV4_TX_PKTS_SUC_RT = 0;
    return true;
}
NETWORKING_IPV4_TX_PKTS_SUC_RT=(NUMTXV4PKTS/(NUMTXV4PKTS+NUMTXV4DROPPKTS))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NW_IPV4_TX_BYTES_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTXV4DROPBYTES, double, 1
2=NUMTXV4BYTES, double, 1
outParamsNum=1
1=NW_IPV4_TX_BYTES_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTXV4DROPBYTES)||IsNull(NUMTXV4BYTES)){
    NW_IPV4_TX_BYTES_SUC_RT = NullDouble();
    return true;
}
if (NUMTXV4BYTES+NUMTXV4DROPBYTES == 0){
    NW_IPV4_TX_BYTES_SUC_RT = 0;
    return true;
}
NW_IPV4_TX_BYTES_SUC_RT=(NUMTXV4BYTES/(NUMTXV4BYTES+NUMTXV4DROPBYTES))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NETWORKING_IPV4_RX_PKTS_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMRXV4DROPPKTS, double, 1
2=NUMRXV4PKTS, double, 1
outParamsNum=1
1=NETWORKING_IPV4_RX_PKTS_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMRXV4DROPPKTS)||IsNull(NUMRXV4PKTS)){
    NETWORKING_IPV4_RX_PKTS_SUC_RT = NullDouble();
    return true;
}
if (NUMRXV4PKTS+NUMRXV4DROPPKTS == 0){
    NETWORKING_IPV4_RX_PKTS_SUC_RT = 0;
    return true;
}
NETWORKING_IPV4_RX_PKTS_SUC_RT=(NUMRXV4PKTS/(NUMRXV4PKTS+NUMRXV4DROPPKTS))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NW_IPV4_RX_BYTES_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMRXV4DROPBYTES, double, 1
2=NUMRXV4BYTES, double, 1
outParamsNum=1
1=NW_IPV4_RX_BYTES_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMRXV4DROPBYTES)||IsNull(NUMRXV4BYTES)){
    NW_IPV4_RX_BYTES_SUC_RT = NullDouble();
    return true;
}
if (NUMRXV4BYTES+NUMRXV4DROPBYTES == 0){
    NW_IPV4_RX_BYTES_SUC_RT = 0;
    return true;
}
NW_IPV4_RX_BYTES_SUC_RT=(NUMRXV4BYTES/(NUMRXV4BYTES+NUMRXV4DROPBYTES))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NETWORKING_IPV6_TX_PKTS_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTXV6DROPPKTS, double, 1
2=NUMTXV6PKTS, double, 1
outParamsNum=1
1=NETWORKING_IPV6_TX_PKTS_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTXV6DROPPKTS)||IsNull(NUMTXV6PKTS)){
    NETWORKING_IPV6_TX_PKTS_SUC_RT = NullDouble();
    return true;
}
if (NUMTXV6PKTS+NUMTXV6DROPPKTS == 0){
    NETWORKING_IPV6_TX_PKTS_SUC_RT = 0;
    return true;
}
NETWORKING_IPV6_TX_PKTS_SUC_RT=(NUMTXV6PKTS/(NUMTXV6PKTS+NUMTXV6DROPPKTS))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NW_IPV6_TX_BYTES_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTXV6DROPBYTES, double, 1
2=NUMTXV6BYTES, double, 1
outParamsNum=1
1=NW_IPV6_TX_BYTES_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTXV6DROPBYTES)||IsNull(NUMTXV6BYTES)){
    NW_IPV6_TX_BYTES_SUC_RT = NullDouble();
    return true;
}
if (NUMTXV6BYTES+NUMTXV6DROPBYTES == 0){
    NW_IPV6_TX_BYTES_SUC_RT = 0;
    return true;
}
NW_IPV6_TX_BYTES_SUC_RT=(NUMTXV6BYTES/(NUMTXV6BYTES+NUMTXV6DROPBYTES))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NETWORKING_IPV6_RX_PKTS_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMRXV6DROPPKTS, double, 1
2=NUMRXV6PKTS, double, 1
outParamsNum=1
1=NETWORKING_IPV6_RX_PKTS_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMRXV6DROPPKTS)||IsNull(NUMRXV6PKTS)){
    NETWORKING_IPV6_RX_PKTS_SUC_RT = NullDouble();
    return true;
}
if (NUMRXV6PKTS+NUMRXV6DROPPKTS == 0){
    NETWORKING_IPV6_RX_PKTS_SUC_RT = 0;
    return true;
}
NETWORKING_IPV6_RX_PKTS_SUC_RT=(NUMRXV6PKTS/(NUMRXV6PKTS+NUMRXV6DROPPKTS))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NW_IPV6_RX_BYTES_SUC_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMRXV6DROPBYTES, double, 1
2=NUMRXV6BYTES, double, 1
outParamsNum=1
1=NW_IPV6_RX_BYTES_SUC_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMRXV6DROPBYTES)||IsNull(NUMRXV6BYTES)){
    NW_IPV6_RX_BYTES_SUC_RT = NullDouble();
    return true;
}
if (NUMRXV6BYTES+NUMRXV6DROPBYTES == 0){
    NW_IPV6_RX_BYTES_SUC_RT = 0;
    return true;
}
NW_IPV6_RX_BYTES_SUC_RT=(NUMRXV6BYTES/(NUMRXV6BYTES+NUMRXV6DROPBYTES))*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_NETWORKING_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=5
1=NUMRXV6BYTES, double, 1
2=NUMTXV4BYTES, double, 1
3=NUMRXV4BYTES, double, 1
4=PERIOD, double, 1
5=NUMTXV6BYTES, double, 1
outParamsNum=1
1=NETWORKING_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMRXV6BYTES)||IsNull(NUMTXV4BYTES)||IsNull(NUMRXV4BYTES)||IsNull(PERIOD)||IsNull(NUMTXV6BYTES)){
    NETWORKING_THROUGHPUT = NullDouble();
    return true;
}
if (PERIOD == 0){
    NETWORKING_THROUGHPUT = 0;
    return true;
}
NETWORKING_THROUGHPUT=((NUMTXV4BYTES+NUMRXV4BYTES+NUMTXV6BYTES+NUMRXV6BYTES)*8/PERIOD)/1000000;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_DOWNLINK_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDOWNLINKBYTES, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=QCI_ARP_DOWNLINK_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDOWNLINKBYTES)||IsNull(PERIOD)){
    QCI_ARP_DOWNLINK_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    QCI_ARP_DOWNLINK_THROUGHPUT = 0;
    return true;
}
QCI_ARP_DOWNLINK_THROUGHPUT=NUMDOWNLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_UPLINK_THROUGHPUT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=PERIOD, double, 1
2=NUMUPLINKBYTES, double, 1
outParamsNum=1
1=QCI_ARP_UPLINK_THROUGHPUT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(PERIOD)||IsNull(NUMUPLINKBYTES)){
    QCI_ARP_UPLINK_THROUGHPUT = NullDouble();
    return true;
}
if (1000000 == 0){
    QCI_ARP_UPLINK_THROUGHPUT = 0;
    return true;
}
QCI_ARP_UPLINK_THROUGHPUT=NUMUPLINKBYTES*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_BEARER_DROP_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTOTALBEARERSNORMALRELEASE, double, 1
2=NUMTOTALBEARERSABNORMALRELEASE, double, 1
outParamsNum=1
1=QCI_ARP_BEARER_DROP_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTOTALBEARERSNORMALRELEASE)||IsNull(NUMTOTALBEARERSABNORMALRELEASE)){
    QCI_ARP_BEARER_DROP_RATE = NullDouble();
    return true;
}
if (NUMTOTALBEARERSABNORMALRELEASE+NUMTOTALBEARERSNORMALRELEASE == 0){
    QCI_ARP_BEARER_DROP_RATE = 0;
    return true;
}
QCI_ARP_BEARER_DROP_RATE=NUMTOTALBEARERSABNORMALRELEASE/(NUMTOTALBEARERSABNORMALRELEASE+NUMTOTALBEARERSNORMALRELEASE)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_HANDOVER_SUCCESS_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTOTALBEARERSHANDOVERSUCCESS, double, 1
2=NUMTOTALBEARERSHANDOVERFAILURE, double, 1
outParamsNum=1
1=QCI_ARP_HANDOVER_SUCCESS_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTOTALBEARERSHANDOVERSUCCESS)||IsNull(NUMTOTALBEARERSHANDOVERFAILURE)){
    QCI_ARP_HANDOVER_SUCCESS_RATE = NullDouble();
    return true;
}
if (NUMTOTALBEARERSHANDOVERSUCCESS+NUMTOTALBEARERSHANDOVERFAILURE == 0){
    QCI_ARP_HANDOVER_SUCCESS_RATE = 0;
    return true;
}
QCI_ARP_HANDOVER_SUCCESS_RATE=NUMTOTALBEARERSHANDOVERSUCCESS/(NUMTOTALBEARERSHANDOVERSUCCESS+NUMTOTALBEARERSHANDOVERFAILURE)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_BRR_RETAINABILITY_RT
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMTOTALBEARERSNORMALRELEASE, double, 1
2=NUMTOTALBEARERSABNORMALRELEASE, double, 1
outParamsNum=1
1=QCI_ARP_BRR_RETAINABILITY_RT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMTOTALBEARERSNORMALRELEASE)||IsNull(NUMTOTALBEARERSABNORMALRELEASE)){
    QCI_ARP_BRR_RETAINABILITY_RT = NullDouble();
    return true;
}
if (NUMTOTALBEARERSNORMALRELEASE+NUMTOTALBEARERSABNORMALRELEASE == 0){
    QCI_ARP_BRR_RETAINABILITY_RT = 0;
    return true;
}
QCI_ARP_BRR_RETAINABILITY_RT=NUMTOTALBEARERSNORMALRELEASE/(NUMTOTALBEARERSNORMALRELEASE+NUMTOTALBEARERSABNORMALRELEASE)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_APN_DOWNLINK_THRP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMDOWNLINKBYTES_APN, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=QCI_ARP_APN_DOWNLINK_THRP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMDOWNLINKBYTES_APN)||IsNull(PERIOD)){
    QCI_ARP_APN_DOWNLINK_THRP = NullDouble();
    return true;
}
if (1000000 == 0){
    QCI_ARP_APN_DOWNLINK_THRP = 0;
    return true;
}
QCI_ARP_APN_DOWNLINK_THRP=NUMDOWNLINKBYTES_APN*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_APN_UPLINK_THRP
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=NUMUPLINKBYTES_APN, double, 1
2=PERIOD, double, 1
outParamsNum=1
1=QCI_ARP_APN_UPLINK_THRP, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(NUMUPLINKBYTES_APN)||IsNull(PERIOD)){
    QCI_ARP_APN_UPLINK_THRP = NullDouble();
    return true;
}
if (1000000 == 0){
    QCI_ARP_APN_UPLINK_THRP = 0;
    return true;
}
QCI_ARP_APN_UPLINK_THRP=NUMUPLINKBYTES_APN*8/1000000/PERIOD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_APN_BEARER_DROP_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=N_TOTALBEARERSABNORMALRELEASE, double, 1
2=NUMTOTALBEARERSNORMALRELEASE_A, double, 1
outParamsNum=1
1=QCI_ARP_APN_BEARER_DROP_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(N_TOTALBEARERSABNORMALRELEASE)||IsNull(NUMTOTALBEARERSNORMALRELEASE_A)){
    QCI_ARP_APN_BEARER_DROP_RATE = NullDouble();
    return true;
}
if (N_TOTALBEARERSABNORMALRELEASE+NUMTOTALBEARERSNORMALRELEASE_A == 0){
    QCI_ARP_APN_BEARER_DROP_RATE = 0;
    return true;
}
QCI_ARP_APN_BEARER_DROP_RATE=N_TOTALBEARERSABNORMALRELEASE/(N_TOTALBEARERSABNORMALRELEASE+NUMTOTALBEARERSNORMALRELEASE_A)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_APN_HO_SUC_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=N_TOTALBEARERSHANDOVERSUCCESS, double, 1
2=N_TOTALBEARERSHANDOVERFAILURE, double, 1
outParamsNum=1
1=QCI_ARP_APN_HO_SUC_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(N_TOTALBEARERSHANDOVERSUCCESS)||IsNull(N_TOTALBEARERSHANDOVERFAILURE)){
    QCI_ARP_APN_HO_SUC_RATE = NullDouble();
    return true;
}
if (N_TOTALBEARERSHANDOVERSUCCESS+N_TOTALBEARERSHANDOVERFAILURE == 0){
    QCI_ARP_APN_HO_SUC_RATE = 0;
    return true;
}
QCI_ARP_APN_HO_SUC_RATE=N_TOTALBEARERSHANDOVERSUCCESS/(N_TOTALBEARERSHANDOVERSUCCESS+N_TOTALBEARERSHANDOVERFAILURE)*100;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=AFFIRMED_vMCC_QCI_ARP_APN_BRR_RETAINB_RATE
location=Local.AFFIRMED_vMCC
desc=
bitmap=
inpParamsNum=2
1=N_TOTALBEARERSABNORMALRELEASE, double, 1
2=NUMTOTALBEARERSNORMALRELEASE_A, double, 1
outParamsNum=1
1=QCI_ARP_APN_BRR_RETAINB_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(N_TOTALBEARERSABNORMALRELEASE)||IsNull(NUMTOTALBEARERSNORMALRELEASE_A)){
    QCI_ARP_APN_BRR_RETAINB_RATE = NullDouble();
    return true;
}
if (NUMTOTALBEARERSNORMALRELEASE_A+N_TOTALBEARERSABNORMALRELEASE == 0){
    QCI_ARP_APN_BRR_RETAINB_RATE = 0;
    return true;
}
QCI_ARP_APN_BRR_RETAINB_RATE=NUMTOTALBEARERSNORMALRELEASE_A/(NUMTOTALBEARERSNORMALRELEASE_A+N_TOTALBEARERSABNORMALRELEASE)*100;
return true;

@@CodeEnd
@@PROTO_END

